VITE_SUPABASE_PROJECT_ID="vjznrpbunfkrwcqxlwea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqem5ycGJ1bmZrcndjcXhsd2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTczMDYsImV4cCI6MjA3NTY3MzMwNn0.2LL6TrByV3FIVRn4xwLFTKqqEvti01jwbZJ8eK5QhhI"
VITE_SUPABASE_URL="https://vjznrpbunfkrwcqxlwea.supabase.co"
